
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" href="file://<!--CssPath#0-->">
  <script src="file://<!--JsPath#0-->"></script>
  <title></title>
</head>
<body>
    
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">1.  Privacy</h3>
        </div>
        <div class="panel-body">Protecting your personal data and maintaining your trust is core to our mission.We do not collect any data from your device , please feel free to use it.When you allow full access in the settings under “add new keyboard” tab, you will encounter a warning message stating "full access allows the developer to transmit anything you type, including things you have previously typed with this keyboard. This could include sensitive information such as your credit card number or street address."  This alert appears whenever any third-party input method is allowed full access. <!--AppName#0--> is designed NOT to receive or log such sensitive data.
        </div>
    </div>
    
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">2.  Updates</h3>
        </div>
        <div class="panel-body">
            <div>UpdatesPeriodically, we may make updates to this privacy policy, which will be posted on our web site and within our application. Please check these sources regularly to view our most recent policy.
            </div>
        </div>
    </div>
    
    
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">3.  Change Of Control</h3>
        </div>
        <div class="panel-body">
            <div>Change Of ControlIf we sell or otherwise transfer part or the whole of <!--AppName#0--> or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution or liquidation), information from or about our users may be among the items sold or transferred.However this will not affect your rights or our obligations under this privacy policy.</div>
            
            
            
            
        </div>
    </div>
    
<!--    <div class="alert alert-info">-->
<!--        -->
<!--        <div class="view-web-body" style="margin-top:10px;">-->
<!--            <a onclick="viewWebsite();" style="text-decoration: underline;">View the Privacy Policy On Website</a>-->
<!--        </div>-->
<!--    </div>-->
    </div>
    
    <script type="text/javascript">
        floatStepIndicator();
        </script>


</body></html>